### GET all contacts
GET https://w03-crud.onrender.com/games HTTP/1.1

### GET contact by ID
GET https://w03-crud.onrender.com/games/:id HTTP/1.1

### CREATE contact
POST https://w03-crud.onrender.com/games HTTP/1.1
Content-Type: application/json

{
  "game": "Example Game",
  "yearreleased": 2020,
  "rating": 8.5,
  "console": "PlayStation 5",
  "pg": "T"
}


### DELETE contact
DELETE https://w03-crud.onrender.com/games/ HTTP/1.1

### PUT (Update) contact
PUT https://w03-crud.onrender.com/games/ HTTP/1.1
Content-Type: application/json

{
  "game": "Updated Game",
  "yearreleased": 2021,
  "rating": 9.0,
  "console": "Xbox Series X",
  "pg": "T"
}

