### GET all contacts
GET https://w03-crud.onrender.com/movies HTTP/1.1

### GET contact by ID
GET https://w03-crud.onrender.com/games/69c40245aab40867a733a205 HTTP/1.1

### CREATE contact
POST https://w03-crud.onrender.com/games HTTP/1.1
Content-Type: application/json

{
  "game": "THE FINALS",
  "yearreleased": 2023,
  "rating": 8.0,
  "console": "PlayStation 5",
  "pg": true
}


### DELETE contact
DELETE https://w03-crud.onrender.com/games/69c4c4a7364527dd52da5490 HTTP/1.1

### PUT (Update) contact
PUT https://w03-crud.onrender.com/games/69c4c4a7364527dd52da5490 HTTP/1.1
Content-Type: application/json

{
  "game": "THE FINALS",
  "yearreleased": 2023,
  "rating": 9.0,
  "console": "Xbox Series X",
  "pg": true
}

### Validation

POST https://w03-crud.onrender.com/movies
Content-Type: application/json

{
  "title": "",
  "year": 1200,
  "rating": 15,
  "genre": ""
}